* {
  transition: 0.3s;
}

body {
  margin: 0%;
  padding: 0%;
  background-color: #ffffff;
  width: 99%;
}

.banner {
  background-image: url("imagens/topo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 90%;
  height: 300px;
  margin: auto;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1%;
  width: 80%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  text-align: center;
  padding-left: 260px;
}

.menu a {
  color: aliceblue;
  text-decoration: none;
}

.menu :hover {
  padding: auto;
  color: #0f0f0f;
  transition: 0.5s;
  background-color: aliceblue;
}

.menu1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1%;
  width: 80%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  text-align: center;
  padding-left: 150px;
}

.menu1 a {
  color: aliceblue;
  text-decoration: none;
}

.menu1 :hover {
  padding: auto;
  color: #0f0f0f;
  transition: 0.5s;
  background-color: aliceblue;
}

.Q1 {
  width: 150px;
  background-color: rgb(51, 51, 51);
  padding: 5px;
}

.Q2 {
  width: 150px;
  background-color: rgb(51, 51, 51);
  padding: 5px;
}

.Q3 {
  width: 150px;
  background-color: rgb(51, 51, 51);
  padding: 5px;
}

.Q4 {
  width: 150px;
  background-color: rgb(51, 51, 51);
  padding: 5px;
}

.combo1 {
  width: 200%;
  height: 120%;
}

.combo2 {
  width: 90%;
  height: 100%;
}

.combo3 {
  width: 500px;
  height: 100%;
}

.img-fluid {
  width: 60%;
  height: 200%;
}

/* GLOBAL STYLES
-------------------------------------------------- */

/* Padding below the footer and lighter body text */

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */

.carousel {
  margin-bottom: 4rem;
  margin-left: 20%;
  align-items: center;
}

/* Since positioning the image, we need to help out the caption */

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */

.carousel-item {
  height: 500px;
  width: 800px;
  align-items: center;
  background-color: #ffffffd5;
}

.carousel-item>img {
  top: 0;
  min-width: 100%;
  height: 32rem;
  align-items: center;
}

.carousel {
  color: #ec9b7ac0;
}

.carousel-inner {
  height: 500px;
  width: 800px;
  background-color: rgb(228, 163, 110);
  text-align: center;
}

.middle {
  width: 60%;
  height: fit-content;
  background-color: rgba(233, 230, 230, 0.74);
  border: solid rgb(201, 198, 198);
  box-shadow: 2px 2px 2px 2px rgba(90, 90, 90, 0.808);
  border-radius: 10%;
  margin-right: 30%;
  margin-left: 20%;
  margin-bottom: 1%;
  padding: 10px;
}

.Sobre {
  display: flex;
  width: 60%;
  height: 50px;
  text-align: center;
  white-space: nowrap;
}

.caixa {
  display: inline-flex;
  margin-top: 1%;
  width: 100%;
  height: 100px;
}

.texto1 {
  font-family: American Typewriter, serif;
  font-weight: bold;
  font-size: 50px;
}

.texto2 {
  font-family: American Typewriter, serif;
  font-size: 20px;
  text-align: justify;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  background-color: rgba(145, 142, 142, 0.788);
  border-radius: 50%;
  padding: 30px;
}

.carousel-control-next-icon {
  margin-right: 100%;
}

.carousel-control-prev-icon {
  margin-left: 20%;
  margin-right: 160%;
}

/* css bootstrap  */

.row {
  padding: 20px;
}

.xis {
  background-color: #fffafa;
  height: 300px;
  border-radius: 15px;
  height: auto;
  padding: 20PX;
}

.combos {
  height: auto;
  border-radius: 15px;
}

.bebidas {
  background-color: #fffafa;
  height: 300px;
  border-radius: 15px;
}

.btn-primary {
  margin: auto;
  background-color: #f35e5e;
  border: red;
  margin-top: 1%;
  width: 30%;
  font-family: American Typewriter, serif;
}

.btn-primary a:hover {
  background-color: #f37e7ee5;
}

.fot {
  padding: 40px 100px 40px 100px;
  color: rgb(204, 204, 204);
  display: flex;
  width: 100%;
  height: auto;
  background-color: rgb(46, 45, 45);
  margin: auto;
}

.atendimento {
  width: 50%;
}

.sociais, img {
  padding: 3px;
  display: flex;
  height: 40px;
  width: 40px;
}

.fott {
  color: azure;
  background-color: rgb(31, 31, 31);
  text-align: center;
  padding: 15px;
}

.imgxis {
  height: 100%;
  width: 100%;
}

.btn01 {
  background-color: #4400ff;
  border-radius: 10px;
  color: #e9e9e9;
}

.titulo1 {
  text-align: center;
}

@media (max-width: 800px) {
  .Sobre {
    display: flex;
    width: 100%;
    height: 50px;
    margin-bottom: 2%;
    text-align: center;
    white-space: nowrap;
  }
  .texto1 {
    font-family: American Typewriter, serif;
    font-weight: bold;
    font-size: 50px;
    padding-bottom: 3rem;
  }
  .middle {
    width: 80%;
    height: auto;
    margin-left: 10%;
    overflow: none;
  }
  .caixa {
    height: auto;
    width: 100%;
  }
  .carousel {
    width: 200px;
    /* height: 200px; */
    margin-left: 10%;
  }
  .carousel-inner {
    width: 200%;
    height: 400px;
  }
  .carousel-item {
    width: 100%;
    height: 400px;
  }
  .carousel-control-next-icon {
    width: 100%;
    padding: 15%;
    background-color: rgba(255, 255, 255, 0.616);
  }
  .carousel-control-prev-icon {
    width: 100%;
    padding: 15%;
    background-color: rgba(255, 255, 255, 0.616);
  }
  .combo1 {
    width: 500px;
  }
  .combo2 {
    width: 300px;
  }
  .combo3 {
    width: 300px;
  }
  .btn-primary {
    width: 100px;
    height: 30px;
    font-size: 16px;
    padding: 0%;
  }
}